# springboot-kafka

./: CUSTOMER_INTERFACE_SERVICE.md  DATABASE_SEEDING.md  DEPLOYMENT_GUIDE.md  DOCKER_HUB_DEPLOYMENT.md  Dockerfile.backend  Dockerfile.customer-interface  EDI_PROCESSING_FLOW.md  EVENTING_PLATFORM.md  GITHUB_ACTIONS_K8S_DEPLOYMENT.md  MICROSERVICES_ARCHITECTURE.md  README.md  README_DOCKER_HUB.md  build.gradle  docker-compose.dockerhub.yml  docker-compose.microservices-updated.yml  docker-compose.microservices.yml  docker-compose.yml  gradle.properties  settings.gradle  start-local.bat  stop-local.bat
.github/workflows/: build-and-push-images.yml  deploy-microservices-local-k8s.yml  deploy-microservices.yml
customer-interface-service/: Dockerfile  build.gradle
customer-interface-service/src/main/java/com/courier/: CustomerInterfaceApplication.java
customer-interface-service/src/main/java/com/courier/client/: MainServiceClient.java
customer-interface-service/src/main/java/com/courier/config/: SecurityConfig.java
customer-interface-service/src/main/java/com/courier/controller/: CustomerParcelController.java
customer-interface-service/src/main/java/com/courier/security/: CustomerUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
customer-interface-service/src/main/java/com/courier/service/: CustomerParcelService.java
customer-interface-service/src/main/resources/: application.yml
frontend/: Dockerfile  env.sh  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/Admin/: AdminDashboard.js
frontend/src/components/Auth/: Login.js  Register.js
frontend/src/components/Common/: ErrorMessage.js  LoadingSpinner.js  ProtectedRoute.js
frontend/src/components/Customer/: CustomerDashboard.js  ParcelList.js  ParcelRegistration.js  ParcelTracking.js
frontend/src/components/Layout/: Layout.js
frontend/src/components/Operator/: OperatorDashboard.js
frontend/src/components/Public/: PublicTracking.js
frontend/src/contexts/: AuthContext.js
frontend/src/services/: api.js
helm/courier-microservices/: Chart.yaml  README.md  values-development.yaml  values-production.yaml  values.yaml
helm/courier-microservices/templates/: _helpers.tpl  configmap.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
helm/courier-microservices/templates/customer-interface/: deployment.yaml  service.yaml
helm/courier-microservices/templates/frontend/: deployment.yaml  service.yaml
helm/courier-microservices/templates/main-service/: deployment.yaml  service.yaml
helm/courier-microservices/templates/monitoring/: servicemonitor.yaml
k8s/: customer-interface-config.yaml  customer-interface-deployment.yaml  customer-interface-hpa.yaml  customer-interface-ingress.yaml  frontend-deployment.yaml  main-service-deployment.yaml
k8s/dockerhub/: README.md  configmap.yaml  customer-interface-deployment.yaml  deploy.sh  frontend-deployment.yaml  infrastructure-deployments.yaml  ingress.yaml  kafka-topic-init.yaml  main-service-deployment.yaml  namespace.yaml  secrets.yaml
nginx/: gateway.conf
scripts/: deploy-customer-interface.sh  deploy-microservices-aks.sh  deploy-with-helm.sh  generate-helm-values.sh  init-db.sql  local-k8s-deploy.sh  run-dockerhub-images.sh  run-seed-data.bat  run-seed-data.sh  seed-data.sql  seed-edi-orders.sql  seed-parcels.sql  seed-tracking-events.sql  start-microservices.bat  stop-microservices.bat
src/main/java/com/courier/: CourierManagementApplication.java
src/main/java/com/courier/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/courier/controller/: AuthController.java  CustomerHealthController.java  CustomerParcelController.java  EDIParcelController.java
src/main/java/com/courier/dto/: AddressDTO.java  CustomerDTO.java  EDIParcelOrderDTO.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/courier/entity/: Address.java  Customer.java  Parcel.java  TrackingEvent.java  User.java
src/main/java/com/courier/event/: ABCTransportEvent.java  ParcelEvent.java  TrackingEventMessage.java
src/main/java/com/courier/repository/: CustomerRepository.java  ParcelRepository.java  TrackingEventRepository.java  UserRepository.java
src/main/java/com/courier/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/courier/service/: ABCTransportConsumerService.java  CustomerParcelService.java  DataSeedingService.java  EDIParcelConsumerService.java  EventStreamService.java  KafkaProducerService.java  ParcelService.java  UserDetailsServiceImpl.java
src/main/resources/: application-customer-interface.yml  application-local.yml  application-production.yml  application.yml
src/test/java/com/courier/integration/: EDIParcelProcessingIntegrationTest.java  EventingPlatformIntegrationTest.java
src/test/java/com/courier/service/: EventStreamServiceTest.java
src/test/resources/: application-test.yml
