plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.courier'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Spring Cloud Stream for Azure Event Hub compatibility
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'com.azure.spring:spring-cloud-azure-stream-binder-eventhubs:4.14.0'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // JWT Security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // HTTP Client for inter-service communication
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Circuit Breaker
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    
    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.github.resilience4j:resilience4j-test:2.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.19.1"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:4.14.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task to copy shared entities from main service
task copySharedEntities(type: Copy) {
    from '../src/main/java/com/courier/entity'
    into 'src/main/java/com/courier/entity'
    include '**/*.java'
}

// Custom task to copy shared DTOs from main service
task copySharedDTOs(type: Copy) {
    from '../src/main/java/com/courier/dto'
    into 'src/main/java/com/courier/dto'
    include 'EDIParcelOrderDTO.java'
}

// Run copy tasks before compilation
compileJava.dependsOn copySharedEntities, copySharedDTOs
